bcrypt==3.1.6
blueprint==3.4.2
cffi==1.12.3
Click==7.0
DateTime==4.3
decorator==4.4.0
dominate==2.3.5
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
get==2019.4.13
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
post==2019.4.13
psycopg2==2.8.2
public==2019.4.13
pycparser==2.19
pytz==2019.1
query-string==2019.4.13
request==2019.4.13
six==1.12.0
SQLAlchemy==1.3.3
validators==0.12.5
visitor==0.1.3
Werkzeug==0.15.2
WTForms==2.2.1
zope.interface==4.6.0
